spring.application.name=Capsule-project
server.port=8080

spring.datasource.url = jdbc:mysql://localhost:3306/cts_iiht_capsule?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
